<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTGdle</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/Favicon/favi M.png" />
    <style>
      /* Beleren Bold */
      @font-face {
        font-family: "Beleren Bold";
        src: url("css/Fonts/typeface-beleren-bold-master/Beleren2016-Bold.woff")
            format("woff"),
          url("css/Fonts/typeface-beleren-bold-master/Beleren2016-Bold.ttf")
            format("truetype"),
          url("css/Fonts/typeface-beleren-bold-master/Beleren2016-Bold.svg")
            format("svg");
        font-style: normal;
        font-weight: bold;
        text-rendering: optimizeLegibility;
      }

      /* Beleren SmallCaps Bold */
      @font-face {
        font-family: "Beleren SmallCaps Bold";
        src: url("css/Fonts/typeface-beleren-bold-master/Beleren2016SmallCaps-Bold.woff")
            format("woff"),
          url("css/Fonts/typeface-beleren-bold-master/Beleren2016SmallCaps-Bold.ttf")
            format("truetype"),
          url("css/Fonts/typeface-beleren-bold-master/Beleren2016SmallCaps-Bold.svg")
            format("svg");
        font-style: normal;
        font-weight: bold;
        text-rendering: optimizeLegibility;
      }

      /* Beleren SmallCaps BoldItalic */
      @font-face {
        font-family: "Beleren SmallCaps BoldItalic";
        src: url("css/Fonts/typeface-beleren-bold-master/Beleren2016SmallCaps-BoldItalic.woff")
            format("woff"),
          url("css/Fonts/typeface-beleren-bold-master/Beleren2016SmallCaps-BoldItalic.ttf")
            format("truetype"),
          url("css/Fonts/typeface-beleren-bold-master/Beleren2016SmallCaps-BoldItalic.svg")
            format("svg");
        font-style: italic;
        font-weight: bold;
        text-rendering: optimizeLegibility;
      }

      body {
        background-image: url("images/Background-Images/WP1.jpg");
        background-attachment: fixed;
        background-size: 100%;
      }
    </style>
    <script defer src="js/main.js"></script>
    <title>Document</title>
  </head>

  <body>
    <!-- Title and information zone -->
    <header>
      <h1 id="title">MTGdle</h1>
      <h3>
        Guess the name of the card<br />based on it's color, cost, type,
        effects, etc...
      </h3>
      <input
        id="search-bar"
        class="font-target"
        type="text"
        placeholder="Enter a card name..."
      />
      <h4 id="error-message">
        That name is not valid or hasn't been added to the guess list yet...<br />Check
        the index at the bottom for spelling
      </h4>
      <h4 id="double-guess">You've already tried that</h4>
      <button>Play Again</button>
      <h3>Remaining Guesses: <span class="guesses-remaining"></span></h3>
    </header>
    <!-- Information on how to play and description of gameplay elements (colors) -->
    <section id="legend">
      <h3 class="legend-title">Indicators</h3>
      <div id="indicator-true" class="indicator true">
        <p>Example Trait</p>
      </div>
      <p>All values match</p>
      <div id="indicator-false" class="indicator false">
        <p>Example Trait</p>
      </div>
      <p>No matching values</p>
      <div id="indicator-partial" class="indicator partial">
        <p>Example Trait</p>
      </div>
      <p>One or more values match</p>
    </section>
    <!-- Basic header for each column -->
    <div id="attribute-names">
      <h4>Art</h4>
      <h4>Card Name</h4>
      <h4>Color(s)</h4>
      <h4>CMC<br />(mana value)</h4>
      <h4>Type(s)</h4>
      <h4>Legendary</h4>
      <h4>Original Release</h4>
      <h4>Keywords/Card Effects</h4>
    </div>
    <div id="card-grid">
      <!-- Guessed card grid will go here -->
    </div>
    <!-- Final screen revealed after win -->
    <div id="win-screen">
      <h2 id="final-message"></h2>
      <img id="full-card" />
    </div>
    <div id="card-index" class="inactive">
      <div id="popout-bar">
        <img
          src="css/Utility Icons/arrows.png"
          alt="Open close arrows"
          id="arrows"
        />
      </div>
      <!-- display for cards currently in the game -->
      <div id="card-photos">
        <img src="images/armageddon.png" alt="Armageddon" id="index-card" />
        <img src="images/black-lotus.png" alt="Black Lotus" id="index-card" />
        <img src="images/counterspell.png" alt="Counterspell" id="index-card" />
        <img
          src="images/cyclonic-rift.png"
          alt="Cyclonic Rift"
          id="index-card"
        />
        <img src="images/damnation.png" alt="Damnation" id="index-card" />
        <img
          src="images/emrakul-the-aeons-torn.png"
          alt="Emrakul the Aeons Torn"
          id="index-card"
        />
        <img
          src="images/evolving-wilds.png"
          alt="Evolving Wilds"
          id="index-card"
        />
        <img src="images/griselbrand.png" alt="Griselbrand" id="index-card" />
        <img
          src="images/jeweled-lotus.png"
          alt="Jeweled Lotus"
          id="index-card"
        />
        <img
          src="images/lightning-bolt.png"
          alt="Lightning Bolt"
          id="index-card"
        />
        <img src="images/lotus-field.png" alt="Lotus Field" id="index-card" />
        <img
          src="images/mystic-sanctuary.png"
          alt="Mystic Sanctuary"
          id="index-card"
        />
        <img
          src="images/mystical-tutor.png"
          alt="Mystical Tutor"
          id="index-card"
        />
        <img
          src="images/niv-mizzet-parun.png"
          alt="Niv Mizzet Parun"
          id="index-card"
        />
        <img
          src="images/otawara-soaring-city.png"
          alt="Otawara Soaring City"
          id="index-card"
        />
        <img
          src="images/rhystic-study.png"
          alt="Rhystic Study"
          id="index-card"
        />
        <img src="images/shahrazad.png" alt="Shahrazad" id="index-card" />
        <img src="images/siege-rhino.png" alt="Siege Rhino" id="index-card" />
        <img src="images/sol-ring.png" alt="Sol Ring" id="index-card" />
        <img
          src="images/swords-to-plowshares.png"
          alt="Swords to Plowshares"
          id="index-card"
        />
        <img src="images/tarmogoyf.png" alt="Tarmogoyf" id="index-card" />
        <img src="images/thoughtseize.png" alt="Thoughtseize" id="index-card" />
        <img src="images/the-one-ring.png" alt="The One Ring" id="index-card" />
        <img
          src="images/vampiric-tutor.png"
          alt="Vampiric Tutor"
          id="index-card"
        />
        <img src="images/wrath-of-god.png" alt="Wrath of God" id="index-card" />
      </div>
    </div>
  </body>
</html>
